<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Art Legend</title>
</head>
<body class="body">
	<header id="home" class="header">
		<div class="header__container">
			<div class="header__navbar">
				<img class="header__logo" src="img/logo.png" alt="logo" height="60" width="200">
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="#draw">Рисование</a></li>
						<li class="nav__item"><a href="#vishivka">Вышивка</a></li>
						<li class="nav__item"><a href="#origami">Оригами</a></li>
						<li class="nav__item"><a href="#contacts">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__content">
				<h1 class="header__title">
					Здесь мы научим творить
				</h1>
				<p class="header__inscription">
					Творчество есть прежде всего полная сосредоточенность 
					всей духовной и физической природы. 
					Она захватывает не только зрение и слух, 
					но и все пять чувств человека, она захватывает, кроме того,
					и тело, и мысль, и ум, и волю, и чувство, и память, и воображение.
					Вся духовная и физическая природа должна быть устремлена
					при творчестве на то, что происходит в душе воображаемого мира.
				</p>
				<a href="#draw" class="header__link">начать учиться</a>
			</div>
		</div>
	</header>
<main>
	<section id="draw" class="story">
		<div class="story__container">
			<img  class="story__image" src="img/drawing.png" alt="story image" height="350" width="350">
			<div class="story__content">
				<h1 class="story__title">
					Рисование
				</h1>
				<p class="story__inscription">
					Рисование – это навык, тренируется как вождение на скутере.
					Вы не умели водить – научились. 50 часов порулили – и уже ездите.
					Что, для этого требуется талант? Медленно, осторожно, но водите.
					Так и с рисованием с нуля – нет нужды в особом даре, необходима просто практика.
					Снова и снова садится за карандаш и бумагу.
				</p>
				<p class="story__inscription">
					Чтобы научиться красиво рисовать – важно научиться срисовывать.
					Какого бы монстра вы не придумали в своей голове,
					если вы не способны скопировать подобного с экрана компьютера,
					вы и со своего воображения не сможете его перенести.
				</p>
				<a href="draw-page.html" class="story__link">уроки</a>
			</div>
		</div>
</section>

<section id="vishivka" class="story" >
	<div class="story__container">
		<img  class="story__image" src="img/wishyvka.png" alt="story image" height="350" width="350">
		<div class="story__content">
			<h1 class="story__title">
				вышивка
			</h1>
			<p class="story__inscription">
				вышивка — это искусство шитья декоративными стежками по материалу. Это очень древнее искусство. Остатки вышитых одежд были найдены при археологических раскопках развалин ассирийских и персидских городов. В Ветхом Завете описывается красота вышивок на праздничных одеждах иудеев в библейские времена. В средние века вышивка достигла больших вершин
			</p>
			<p class="story__inscription">
				общеизвестное и распространенное рукодельное искусство украшать самыми различными узорами всевозможные ткани и материалы, от самых грубых и плотных, как, например: полотно, холст, кожа, до тончайших материй — батиста, кисеи, газа, тюля и пр. Инструменты и материалы для вышивания: иглы, нитки, пяльцы, ножницы.
			</p>
			<a href="#" class="story__link">уроки</a>
		</div>
	</div>
</section>

<section id="origami" class="story">
	<div class="story__container">
		<img  class="story__image" src="img/origami.png" alt="story image" height="350" width="350">
		<div class="story__content">
			<h1 class="story__title">
				оригами
			</h1>
			<p class="story__inscription">
				Главный закон оригами – не прибавлять и не вычитать ничего лишнего. Этот закон существовал с момента появления бумажного искусства и ему следуют и современные «бумажные модельеры». Именно этот закон делает оригами самым оригинальным и уникальным видом искусства.
			</p>
			<p class="story__inscription">
				Главный закон оригами – не прибавлять и не вычитать ничего лишнего. Этот закон существовал с момента появления бумажного искусства и ему следуют и современные «бумажные модельеры». Именно этот закон делает оригами самым оригинальным и уникальным видом искусства.
			</p>
			<a href="#" class="story__link">уроки</a>
		</div>
	</div>
</section>


<section id="contacts" class="contact">
	<div class="contact__container">
		<div class="contact-form__wrapper">
			<h2 class="contact-form__title">Мы ответим на ваши вопросы</h2>
			<form class="contact-form" action="#">
				<input class="contact-form__input" type="text" name="name" placeholder="Name"/>
				<input class="contact-form__input" type="email" name="email" placeholder="Email"/>
				<input class="contact-form__input" type="text" name="subject" placeholder="Subject"/>
				<textarea class="contact-form__textarea" name="message" placeholder="Your message"></textarea>
				<input class="contact__button" type="submit" value="SUBMIT"/>
			</form>
		</div>
	</div>
</section>
</main>

<footer class="footer">
	<div class="footer__container">
		<div class="footer__wrapper">
			<div class="footer__left">
				<a class="footer__logo" href="#">
					<img src="img/logo.png" alt="Logo" height="60" width="200"/>
				</a>
				<div class="footer__description">
					<p>
						лучший ресурс по обучению творчеству
					</p>
				</div>
			</div>

			<div class="footer__contacts">
				<h3 class="footer__title">GGKTTiD</h3>
				<a class="footer__link footer__link--adress" href="#">
					Grondenskay obl,Grodno,gorky street 86
				</a>
					<a class="footer__link footer__link--phone" href="tel:+622122243333">
						(+375) 21-2224 3333
					</a>
			</div>

			<div class="footer__right">
				<h3 class="footer__title">оставайтесь на связи</h3>
				<form class="form-news">
					<input class="form-news__input" type="email" placeholder="Subscribe our newsletter"/>
					<button class="form-news__button"></button>
				</form>
				<div class="footer-social">
					<a class="foter-social__link foter-social__link--faceboock" href="#"></a>
					<a class="foter-social__link foter-social__link--twitter" href="#"></a>
					<a class="foter-social__link foter-social__link--dribble" href="#"></a>
					<a class="foter-social__link foter-social__link--instagram" href="#"></a>
					<a class="foter-social__link foter-social__link--google-plus" href="#"></a>
					<a class="foter-social__link foter-social__link--youtube" href="#"></a>
				</div>
			</div>
		</div>

		<div class="footer-copyright__wrapper">
			<div class="footer-info">
				<a class="footer-info__item" href="#">HELP</a>
				<a class="footer-info__item" href="#">PRIVACY</a></div>
			<div class="footer-copyright">
				<p>Copyright &copy; 2020 - ART LEGEND Creative</p>
			</div>
		</div>
	</div>
</footer>


<a class="Upper" href="#home" style="transition: 0.5s;position: fixed;padding: 20px 20px;left: 0;bottom: 0;background: gold;border-radius: 100px;">ВВЕРХ</a>	

</body>
<script src="js/main.js"></script>
</html>
